# {{{Settings
# non-login shell
set -g default-command "${SHELL}"
# override colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g base-index 1
set -g history-limit 50000
set -g display-time 2000
set -g status-interval 5
setw -g aggressive-resize on
set -g status-keys emacs

set -s escape-time 0

set -g popup-border-style fg="#e78a4e"
set -g popup-border-lines rounded

# mouse support
set -g mouse on
# theme
source ~/.tmux/tmuxline/gruvbox-material-dark.tmux.conf
# }}}
# {{{Mappings
# prefix key
unbind C-a
set -g prefix C-Space
bind C-Space send-prefix

# reload config file
bind r source-file ~/.tmux.conf
bind C-r "run-shell 'tms refresh'"

# session
bind space display-popup -E "tms"
bind C-space display-popup -E "tms switch"
bind F2 command-prompt -p "Rename active session to: " "run shell 'tms rename %1'"

# window
bind w display-popup -E "tms windows"
bind C-t new-window
bind C-w unlink-window -k
bind -r C-p prev
bind -r C-n next
bind -n C-up swap-window -t -1
bind -n C-down swap-window -t +1
bind -r C-s split-window
bind -r C-v split-window -h
bind -r s split-window -c "#{pane_current_path}"
bind -r v split-window -h -c "#{pane_current_path}"

# pane
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
bind -r C-x kill-pane

# copy mode
#set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# custom
bind C-b splitw -h -p 40 -b -c '#{pane_current_path}' nnn

# }}}
# {{{Plugins
# {{{tpm-usage
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
#
# prefix I   install
# prefix alt-u   uninstall
# prefix U   upgrade
# }}}
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'sainnhe/tmux-net-speed'
set -g @plugin 'sainnhe/tmux-plugin-sysstat'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run -b '$BOS_HOME_PROFILE/share/.tmux/plugins/tpm/tpm'

set -g @continuum-restore 'on'

# {{{tmux-plugin-sysstat
set -g @sysstat_cpu_view_tmpl '#[fg=magenta]C:#[default] #[fg=#{cpu.color}]#{cpu.pused}#[default]'
set -g @sysstat_mem_view_tmpl '#[fg=magenta]M:#[default] #[fg=#{mem.color}]#{mem.pused}#[default]'
set -g status-interval 3
# }}}

# {{{tmux-prefix-highlight
#set -g @prefix_highlight_fg '#282828'
set -g @prefix_highlight_bg '#e78a4e'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'bg=#d3869b'
set -g @prefix_highlight_prefix_prompt 'PREFIX'
#[fg=#a89984,bg=#504945,nobold,nounderscore,noitalics]
set -g @prefix_highlight_empty_prompt '#H'
set -g @prefix_highlight_empty_attr 'bg=#a89984'
set -g @prefix_highlight_empty_has_affixes 'on'
set -g @prefix_highlight_output_prefix '#[fg=#504945] #[fg=#282828]'
# }}}
# }}}
# vim: set fdm=marker fmr={{{,}}}:
