[main]
#font=FiraCode-Regular NF:size=9
font=MesloLGS NF:size=10
#font=Monaspace Neon:size=12
dpi-aware=yes
pad=4x3 center

[bell]
urgent=no
notify=no
visual=no

[scrollback]
lines=1000000

[colors]
alpha=0.8
background=000000
foreground=d4be98

[search-bindings]
cancel=Control+g Control+Shift+c Escape

[url-bindings]
cancel=Control+g Control+Shift+c Escape

[key-bindings]
scrollback-up-page=Mod1+v
scrollback-down-page=Control+v
scrollback-home=Mod1+less
scrollback-end=Mod1+greater
clipboard-copy=Mod1+w
clipboard-paste=Control+y
