;; -*- mode: lisp-interaction; coding: utf-8-unix; -*-
;; ---------------------------------------------------------------------------
;; This file was auto-generated by `doom env'. It contains a list of environment
;; variables scraped from your default shell (based on your settings for 
;; `doom-env-allow' and `doom-env-deny').
;;
;; It is NOT safe to edit this file. Changes will be overwritten next time you
;; run 'doom sync'. To create a safe-to-edit envvar file use:
;;
;;   doom env -o ~/.doom.d/myenv
;;
;; And load it with (doom-load-envvars-file "~/.doom.d/myenv").

("FZF_WIDGET_ROOT=/root/.zinit/plugins/ytet5uy4---fzf-widgets"
 "TERM_PROGRAM=tmux"
 "GUIX_GTK3_PATH=/run/current-system/profile/lib/gtk-3.0:/run/current-system/profile/lib/gtk-3.0"
 "FuzzyFinder=fzf"
 "EMACSLOADPATH=/gnu/store/pxk0vdxsn99xdzika13zixa5lm4xzvrc-emacs-no-x-toolkit-29.4/share/emacs/29.4/lisp"
 "VDPAU_DRIVER_PATH=/root/.guix-home/profile/lib/vdpau"
 "C_INCLUDE_PATH=/root/.guix-home/profile/include:/root/.guix-home/profile/include"
 "ELM_ENGINE=wayland-egl"
 "FZF_DEFAULT_OPTS=
--multi
--height=50%
--layout=reverse
--prompt='❯ '
--pointer='-'
--marker='+'
--ansi
--tabstop=4
--color=dark
--color=hl:2:bold,fg+:4:bold,bg+:-1,hl+:2:bold,info:3:bold,border:0,prompt:2,pointer:5,marker:1,header:6
--bind=tab:down,btab:up,ctrl-s:toggle,ctrl-p:toggle-preview
--separator=
"
 "RTV_EDITOR=vim"
 "BOS_DIR=/bos"
 "PATH=/root/.config/emacs/bin:/root/.asdf/shims:/opt/local/sbin:/opt/local/bin:/Library/Java/JavaVirtualMachines/default/Contents/Home/bin:/root/.cargo/bin:/root/go/bin:/root/.yarn/bin:/root/node_modules/.bin:/root/.local/bin:/root/.zinit/plugins/sunaku---dasht/bin:/root/.zinit/plugins/asdf-vm---asdf/bin:/root/.asdf/shims:/root/.zinit/snippets/https--testingcf.jsdelivr.net--gh--SharzyL--pastebin-worker@goshujin--scripts/pb:/root/.zinit/snippets/https--testingcf.jsdelivr.net--gh--b4b4r07--httpstat@master/httpstat.sh:/root/.zinit/snippets/https--testingcf.jsdelivr.net--gh--joehillen--sysz@master/sysz:/root/.zinit/snippets/https--testingcf.jsdelivr.net--gh--dylanaraps--neofetch@master/neofetch:/root/.zinit/snippets/https--testingcf.jsdelivr.net--gh--dylanaraps--pfetch@master/pfetch:/root/.zinit/polaris/bin:/opt/local/sbin:/opt/local/bin:/Library/Java/JavaVirtualMachines/default/Contents/Home/bin:/root/.cargo/bin:/root/go/bin:/root/.yarn/bin:/root/node_modules/.bin:/root/.local/bin:/root/.local/bin:/root/.guix-home/profile/bin:/root/.guix-home/profile/sbin:/run/privileged/bin:/root/.config/guix/current/bin:/root/.guix-profile/bin:/root/.guix-profile/sbin:/run/current-system/profile/bin:/run/current-system/profile/sbin:/gnu/store/778crv7a09gahww52bjd00kdqi69qiyx-gzip-1.13/bin:/gnu/store/nv9mk8y6dikvq33wm6var577nggrzkq4-coreutils-9.1/bin"
 "GDK_BACKEND=wayland"
 "XDG_DATA_DIRS=/root/.guix-home/profile/share:/run/current-system/profile/share:/root/.guix-profile/share:/run/current-system/profile/share"
 "XCURSOR_THEME=Yaru"
 "PULSE_CONFIG=/etc/pulse/daemon.conf"
 "P9K_SSH=0"
 "GO111MODULE=on"
 "SSL_CERT_FILE=/root/.guix-home/profile/etc/ssl/certs/ca-certificates.crt"
 "BOS_HOME_TYPE=guix"
 "LC_CTYPE=en_US.UTF-8"
 "XDG_STATE_HOME=/root/.local/state"
 "TERMINFO_DIRS=/root/.guix-home/profile/share/terminfo:/root/.guix-home/profile/share/terminfo"
 "GST_PLUGIN_PATH=/root/.guix-profile/lib/gstreamer-1.0"
 "BOS_CONFIG=guix"
 "BOS_HOME_NAME=primary"
 "_P9K_SSH_TTY=/dev/pts/12"
 "QT_IM_MODULE=wayland"
 "PAGER=vim --cmd 'let g:vim_pager = 1' -c PAGER -"
 "GUIX_LOCPATH=/root/.guix-profile/lib/locale"
 "GOPROXY=https://proxy.golang.com.cn,direct"
 "VISUAL=nvim"
 "MANPAGER=vim --cmd 'let g:vim_pager = 1' -c ASMANPAGER -"
 "TZDIR=/gnu/store/jd1lb67p4mn1mzi5i4w6gj9b3628h7c9-tzdata-2023d/share/zoneinfo"
 "BOS_CONFIG_DIR=/bos/configs/guix"
 "LIBRARY_PATH=/root/.guix-home/profile/lib:/root/.guix-home/profile/lib"
 "CURL_CA_BUNDLE=/root/.guix-home/profile/etc/ssl/certs/ca-certificates.crt"
 "OPENSSL_ROOT_DIR=/opt/local"
 "TMUX_PANE=%23"
 "SDL_VIDEODRIVER=wayland"
 "RTV_URLVIEWER=urlscan"
 "ZSH_AUTOSUGGEST_USE_ASYNC=true"
 "ZDOTDIR=/root/.config/zsh"
 "QT_QPT_PLATFORM=wayland"
 "CPLUS_INCLUDE_PATH=/root/.guix-home/profile/include/c++:/root/.guix-home/profile/include:/root/.guix-home/profile/include/c++:/root/.guix-home/profile/include"
 "DEEZ=nuts"
 "XDG_DESKTOP_PORTAL_DIR=/root/.guix-home/profile/share/xdg-desktop-portal/portals"
 "DBUS_FATAL_WARNINGS=0"
 "OBJC_INCLUDE_PATH=/root/.guix-home/profile/include:/root/.guix-home/profile/include"
 "ZPFX=/root/.zinit/polaris"
 "DICPATH=/root/.guix-profile/share/hunspell:/run/current-system/profile/share/hunspell"
 "INFOPATH=/root/.guix-home/profile/share/info:/root/.config/guix/current/share/info:/run/current-system/profile/share/info:/root/.guix-profile/share/info:/run/current-system/profile/share/info"
 "XDG_CACHE_HOME=/root/.cache"
 "QT_QPA_PLATFORM=wayland-egl"
 "SAVEHIST=999999999"
 "BOS_HOME_DIR=/bos/configs/guix/home"
 "GUILE_LOAD_COMPILED_PATH=/run/current-system/profile/lib/guile/3.0/site-ccache:/run/current-system/profile/share/guile/site/3.0:/run/current-system/profile/lib/guile/3.0/site-ccache:/run/current-system/profile/share/guile/site/3.0"
 "PULSE_CLIENTCONFIG=/etc/pulse/client.conf"
 "BOS_SYSTEM=thinkpad"
 "GIO_EXTRA_MODULES=/root/.guix-home/profile/lib/gio/modules:/run/current-system/profile/lib/gio/modules:/root/.guix-home/profile/lib/gio/modules:/run/current-system/profile/lib/gio/modules"
 "SSL_CERT_DIR=/root/.guix-home/profile/etc/ssl/certs"
 "GOSUMDB=sum.golang.google.cn"
 "RTV_BROWSER=w3m"
 "LS_COLORS=di=01;34:ln=01;35:so=01;32:ex=01;31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30"
 "HISTFILE=/root/.zsh_history"
 "ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE=fg=244"
 "LANG=en_US.UTF-8"
 "GIT_SSL_CAINFO=/root/.guix-home/profile/etc/ssl/certs/ca-certificates.crt"
 "GIT_EXEC_PATH=/root/.guix-home/profile/libexec/git-core"
 "GI_TYPELIB_PATH=/root/.guix-home/profile/lib/girepository-1.0:/root/.guix-home/profile/lib/girepository-1.0"
 "MOTD_SHOWN=pam"
 "FZF_WIDGET_TMUX=0"
 "FZF_WIDGET_CACHE=/root/.cache/fzf-widgets"
 "FZF_DEFAULT_COMMAND=fd . --type=file --hidden"
 "BOS_DOTFILES_DIR=/bos/dotfiles/dotfiles"
 "GUILE_LOAD_PATH=/run/current-system/profile/share/guile/site/3.0:/run/current-system/profile/share/guile/site/3.0"
 "MANPATH=/root/.zinit/plugins/sunaku---dasht/man:/opt/local/share/man:/usr/local/share/man:/root/.local/share/man:/root/.zinit/plugins/sunaku---dasht/man:/opt/local/share/man:/usr/local/share/man:/root/.local/share/man:/root/.guix-home/profile/share/man:/run/current-system/profile/share/man:/root/.guix-profile/share/man:/run/current-system/profile/share/man"
 "ECORE_EVAS_ENGINE=wayland-egl"
 "BOS_HOME_PROFILE=/root/.guix-home/profile"
 "LOGNAME=root"
 "PB_DOMAIN=share.sainnhe.dev"
 "PMSPEC=0uUpiPsf"
 "EDITOR=vim"
 "GTK_DATA_PREFIX=/run/current-system/profile"
 "BOS_DOTFILES=dotfiles"
 "XCURSOR_SIZE=24"
 "BOS_SYSTEM_DIR=/bos/configs/guix/system"
 "GDK_PIXBUF_MODULE_FILE=/run/current-system/profile/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache"
 "NM_VPN_PLUGIN_DIR=/gnu/store/0skw2yfrvla6pncpgic4vnaax54s0wsm-network-manager-vpn-plugins/lib/NetworkManager/VPN"
 "WHATTHE=fuck"
 "PF_COL3=3"
 "XMODIFIERS=@im=wayland"
 "PF_COL1=2"
 "TMUX_PLUGIN_MANAGER_PATH=/root/.tmux/plugins/"
 "XCURSOR_PATH=/root/.guix-home/profile/share/icons:/run/current-system/profile/share/icons:/root/.icons:/root/.guix-profile/share/icons:/run/current-system/profile/share/icons"
 "XDG_CONFIG_HOME=/root/.config"
 "LINUX_MODULE_DIRECTORY=/run/booted-system/kernel/lib/modules"
 "P9K_TTY=old"
 "XDG_DATA_HOME=/root/.local/share"
 "JAVA_HOME=/Library/Java/JavaVirtualMachines/default/Contents/Home"
 "WORKVC=HUH??"
 "BASH_LOADABLES_PATH=/root/.guix-home/profile/lib/bash:/run/current-system/profile/lib/bash:/root/.guix-home/profile/lib/bash:/run/current-system/profile/lib/bash"
 "UDEV_HWDB_PATH=/run/current-system/profile/lib/udev/hwdb.d:/run/current-system/profile/lib/udev/hwdb.d"
 "_P9K_TTY=/dev/pts/12"
 "HISTSIZE=999999999"
 "QT_WAYLAND_DISABLE_WINDOWDECORATION=1"
 "TMUX=/tmp/tmux-0/default,7669,12"
 "ZSH_CACHE_DIR=/root/.cache/zinit"
 "CLUTTER_BACKEND=wayland"
 "GTK_IM_MODULE=wayland"
 "TERM_PROGRAM_VERSION=3.5a"
 "BOS_DISTRO=guix"
 "XDG_CONFIG_DIRS=/root/.guix-home/profile/etc/xdg:/root/.guix-profile/etc/xdg:/run/current-system/profile/etc/xdg"
 "COLORTERM=truecolor"
 "OBJCPLUS_INCLUDE_PATH=/root/.guix-home/profile/include/c++:/root/.guix-home/profile/include:/root/.guix-home/profile/include/c++:/root/.guix-home/profile/include"
 "ZLE_RPROMPT_INDENT=0"
 "LSCOLORS=ExFxCxdxBxegedabagacad"
 "SHELL=/gnu/store/cdwviyfnsfv7k57qrwmym0mrynjixc1i-bash-5.1.16/bin/bash"
 )